{
  "name": "vite-plugin-bluejsx",
  "version": "0.0.0",
  "description": "vanilla jsx plugin for vitejs",
  "main": "index.js",
  "scripts": {
    "test": "swc hmr.ts -o index.mjs && node index.mjs",
    "test:ts": "tsc --outFile hmr.js --module system hmr.ts && node hmr.js"
  },
  "keywords": [
    "vite-plugin"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@swc/cli": "^0.1.46",
    "@swc/core": "^1.2.76",
    "@types/node": "^15.12.2",
    "bluejsx": "0.1.2",
    "chokidar": "^3.5.2",
    "node-fetch": "^2.6.1",
    "typescript": "^4.3.2",
    "typescript-parser": "^2.6.1",
    "vite": "^2.2.4"
  }
}
